# askme-ranking

./: .gitignore  Makefile  pom.xml  start-ranking.sh
src/main/docker/: start.sh
src/main/groovy/org/lappsgrid/askme/mining/ranking/: AlgorithmRegistry.groovy  CompositeRankingEngine.groovy  IdentityRanker.groovy  Main.groovy  RankingEngine.groovy  RankingException.groovy  RankingProcessor.groovy  RankingWorker.groovy  Stanford.groovy
src/main/groovy/org/lappsgrid/askme/mining/ranking/model/: Document.groovy  GDDDocument.groovy  Scores.groovy
src/main/groovy/org/lappsgrid/askme/mining/scoring/: AbstractScoringAlgorithm.groovy  ConsecutiveTermEvaluator.groovy  FirstSentenceEvaluator.groovy  PercentageOfTermsEvaluator.groovy  ScoringAlgorithm.groovy  SentenceCountEvaluator.groovy  TermFrequencyEvaluator.groovy  TermOrderEvaluator.groovy  TermPositionEvaluator.groovy  Tokenizer.groovy  WeightedAlgorithm.groovy
src/main/groovy/org/lappsgrid/askme/ranking/: AlgorithmRegistry.groovy  CompositeRankingEngine.groovy  IdentityRanker.groovy  Main.groovy  RankingEngine.groovy  RankingException.groovy  RankingProcessor.groovy  RankingWorker.groovy  Stanford.groovy
src/main/groovy/org/lappsgrid/askme/ranking/model/: Document.groovy  GDDDocument.groovy  Scores.groovy
src/main/groovy/org/lappsgrid/askme/scoring/: AbstractScoringAlgorithm.groovy  ConsecutiveTermEvaluator.groovy  FirstSentenceEvaluator.groovy  PercentageOfTermsEvaluator.groovy  ScoringAlgorithm.groovy  SentenceCountEvaluator.groovy  TermFrequencyEvaluator.groovy  TermOrderEvaluator.groovy  TermPositionEvaluator.groovy  Tokenizer.groovy  WeightedAlgorithm.groovy
src/main/groovy/org/lappsgrid/eager/mining/ranking/: CompositeRankingEngine.groovy  Main.groovy  RankingProcessor.groovy  Stanford.groovy
src/main/resources/: log4j2.properties  logback.xml
src/test/groovy/org/lappsgrid/askme/mining/scoring/: AlgorithmTest.groovy  ConsecutiveTermEvaluatorTest.groovy  PercentageOfTermsEvaluatorTest.groovy  TermFrequencyEvaluatorTests.groovy  TestBase.groovy
src/test/groovy/org/lappsgrid/askme/ranking/: MainTest.groovy
src/test/groovy/org/lappsgrid/askme/scoring/: AlgorithmTest.groovy  ConsecutiveTermEvaluatorTest.groovy  PercentageOfTermsEvaluatorTest.groovy  TermFrequencyEvaluatorTests.groovy  TestBase.groovy
src/test/groovy/org/lappsgrid/eager/mining/scoring/: ConsecutiveTermEvaluatorTest.groovy
